(benchmark count3inc
:logic QF_BV
:extrafuns ((s0 BitVec[3]))
:extrafuns ((zero BitVec[3]))
:extrafuns ((one BitVec[3]))
:extrafuns ((goal BitVec[3]))
:assumption (= goal bv7[3])
:assumption (= zero bv0[3])
:assumption (= one bv1[3])
:assumption (= s0 zero)
:formula (= s0 goal)
:extrafuns ((r1 Bool))
:extrafuns ((e1 Bool))
:extrafuns ((s1 BitVec[3]))
:assumption (= s1 (ite r1 zero (ite e1 (bvadd s0 one) s0)))
:formula (= s1 goal)
:extrafuns ((r2 Bool))
:extrafuns ((e2 Bool))
:extrafuns ((s2 BitVec[3]))
:assumption (= s2 (ite r2 zero (ite e2 (bvadd s1 one) s1)))
:formula (= s2 goal)
:extrafuns ((r3 Bool))
:extrafuns ((e3 Bool))
:extrafuns ((s3 BitVec[3]))
:assumption (= s3 (ite r3 zero (ite e3 (bvadd s2 one) s2)))
:formula (= s3 goal)
:extrafuns ((r4 Bool))
:extrafuns ((e4 Bool))
:extrafuns ((s4 BitVec[3]))
:assumption (= s4 (ite r4 zero (ite e4 (bvadd s3 one) s3)))
:formula (= s4 goal)
:extrafuns ((r5 Bool))
:extrafuns ((e5 Bool))
:extrafuns ((s5 BitVec[3]))
:assumption (= s5 (ite r5 zero (ite e5 (bvadd s4 one) s4)))
:formula (= s5 goal)
:extrafuns ((r6 Bool))
:extrafuns ((e6 Bool))
:extrafuns ((s6 BitVec[3]))
:assumption (= s6 (ite r6 zero (ite e6 (bvadd s5 one) s5)))
:formula (= s6 goal)
:extrafuns ((r7 Bool))
:extrafuns ((e7 Bool))
:extrafuns ((s7 BitVec[3]))
:assumption (= s7 (ite r7 zero (ite e7 (bvadd s6 one) s6)))
:formula (= s7 goal)
)
