(benchmark countbits016.smt
:source {
Verifies correcntess of Peter Wegner's algorithm:
P. Wegner.
A technique for counting ones in a binary computer.
CACM 3(5), 1960.
Bit-width: 16

Contributed by Armin Biere (armin.biere@jku.at).
}
:status unsat
:category { crafted }
:logic QF_BV
:extrafuns ((v1 BitVec[16]))
:formula
(let (?e2 bv1[16])
(let (?e3 bv0[16])
(let (?e4 (bvadd (bvnot ?e2) ?e2))
(let (?e5 (bvadd v1 ?e4))
(let (?e6 (bvand v1 ?e5))
(let (?e7 (ite (= v1 ?e3) bv1[1] bv0[1]))
(let (?e8 (ite (= bv1[1] ?e7) ?e3 ?e2))
(let (?e9 (extract[0:0] v1))
(let (?e10 (ite (= bv1[1] ?e9) ?e2 ?e3))
(let (?e11 (bvadd ?e4 ?e6))
(let (?e12 (bvand ?e6 ?e11))
(let (?e13 (bvadd ?e2 ?e8))
(let (?e14 (ite (= ?e3 ?e6) bv1[1] bv0[1]))
(let (?e15 (ite (= bv1[1] ?e14) ?e8 ?e13))
(let (?e16 (bvadd ?e2 ?e10))
(let (?e17 (extract[1:1] v1))
(let (?e18 (ite (= bv1[1] ?e17) ?e16 ?e10))
(let (?e19 (bvadd ?e4 ?e12))
(let (?e20 (bvand ?e12 ?e19))
(let (?e21 (bvadd ?e2 ?e15))
(let (?e22 (ite (= ?e3 ?e12) bv1[1] bv0[1]))
(let (?e23 (ite (= bv1[1] ?e22) ?e15 ?e21))
(let (?e24 (bvadd ?e2 ?e18))
(let (?e25 (extract[2:2] v1))
(let (?e26 (ite (= bv1[1] ?e25) ?e24 ?e18))
(let (?e27 (bvadd ?e4 ?e20))
(let (?e28 (bvand ?e20 ?e27))
(let (?e29 (bvadd ?e2 ?e23))
(let (?e30 (ite (= ?e3 ?e20) bv1[1] bv0[1]))
(let (?e31 (ite (= bv1[1] ?e30) ?e23 ?e29))
(let (?e32 (bvadd ?e2 ?e26))
(let (?e33 (extract[3:3] v1))
(let (?e34 (ite (= bv1[1] ?e33) ?e32 ?e26))
(let (?e35 (bvadd ?e4 ?e28))
(let (?e36 (bvand ?e28 ?e35))
(let (?e37 (bvadd ?e2 ?e31))
(let (?e38 (ite (= ?e3 ?e28) bv1[1] bv0[1]))
(let (?e39 (ite (= bv1[1] ?e38) ?e31 ?e37))
(let (?e40 (bvadd ?e2 ?e34))
(let (?e41 (extract[4:4] v1))
(let (?e42 (ite (= bv1[1] ?e41) ?e40 ?e34))
(let (?e43 (bvadd ?e4 ?e36))
(let (?e44 (bvand ?e36 ?e43))
(let (?e45 (bvadd ?e2 ?e39))
(let (?e46 (ite (= ?e3 ?e36) bv1[1] bv0[1]))
(let (?e47 (ite (= bv1[1] ?e46) ?e39 ?e45))
(let (?e48 (bvadd ?e2 ?e42))
(let (?e49 (extract[5:5] v1))
(let (?e50 (ite (= bv1[1] ?e49) ?e48 ?e42))
(let (?e51 (bvadd ?e4 ?e44))
(let (?e52 (bvand ?e44 ?e51))
(let (?e53 (bvadd ?e2 ?e47))
(let (?e54 (ite (= ?e3 ?e44) bv1[1] bv0[1]))
(let (?e55 (ite (= bv1[1] ?e54) ?e47 ?e53))
(let (?e56 (bvadd ?e2 ?e50))
(let (?e57 (extract[6:6] v1))
(let (?e58 (ite (= bv1[1] ?e57) ?e56 ?e50))
(let (?e59 (bvadd ?e4 ?e52))
(let (?e60 (bvand ?e52 ?e59))
(let (?e61 (bvadd ?e2 ?e55))
(let (?e62 (ite (= ?e3 ?e52) bv1[1] bv0[1]))
(let (?e63 (ite (= bv1[1] ?e62) ?e55 ?e61))
(let (?e64 (bvadd ?e2 ?e58))
(let (?e65 (extract[7:7] v1))
(let (?e66 (ite (= bv1[1] ?e65) ?e64 ?e58))
(let (?e67 (bvadd ?e4 ?e60))
(let (?e68 (bvand ?e60 ?e67))
(let (?e69 (bvadd ?e2 ?e63))
(let (?e70 (ite (= ?e3 ?e60) bv1[1] bv0[1]))
(let (?e71 (ite (= bv1[1] ?e70) ?e63 ?e69))
(let (?e72 (bvadd ?e2 ?e66))
(let (?e73 (extract[8:8] v1))
(let (?e74 (ite (= bv1[1] ?e73) ?e72 ?e66))
(let (?e75 (bvadd ?e4 ?e68))
(let (?e76 (bvand ?e68 ?e75))
(let (?e77 (bvadd ?e2 ?e71))
(let (?e78 (ite (= ?e3 ?e68) bv1[1] bv0[1]))
(let (?e79 (ite (= bv1[1] ?e78) ?e71 ?e77))
(let (?e80 (bvadd ?e2 ?e74))
(let (?e81 (extract[9:9] v1))
(let (?e82 (ite (= bv1[1] ?e81) ?e80 ?e74))
(let (?e83 (bvadd ?e4 ?e76))
(let (?e84 (bvand ?e76 ?e83))
(let (?e85 (bvadd ?e2 ?e79))
(let (?e86 (ite (= ?e3 ?e76) bv1[1] bv0[1]))
(let (?e87 (ite (= bv1[1] ?e86) ?e79 ?e85))
(let (?e88 (bvadd ?e2 ?e82))
(let (?e89 (extract[10:10] v1))
(let (?e90 (ite (= bv1[1] ?e89) ?e88 ?e82))
(let (?e91 (bvadd ?e4 ?e84))
(let (?e92 (bvand ?e84 ?e91))
(let (?e93 (bvadd ?e2 ?e87))
(let (?e94 (ite (= ?e3 ?e84) bv1[1] bv0[1]))
(let (?e95 (ite (= bv1[1] ?e94) ?e87 ?e93))
(let (?e96 (bvadd ?e2 ?e90))
(let (?e97 (extract[11:11] v1))
(let (?e98 (ite (= bv1[1] ?e97) ?e96 ?e90))
(let (?e99 (bvadd ?e4 ?e92))
(let (?e100 (bvand ?e92 ?e99))
(let (?e101 (bvadd ?e2 ?e95))
(let (?e102 (ite (= ?e3 ?e92) bv1[1] bv0[1]))
(let (?e103 (ite (= bv1[1] ?e102) ?e95 ?e101))
(let (?e104 (bvadd ?e2 ?e98))
(let (?e105 (extract[12:12] v1))
(let (?e106 (ite (= bv1[1] ?e105) ?e104 ?e98))
(let (?e107 (bvadd ?e4 ?e100))
(let (?e108 (bvand ?e100 ?e107))
(let (?e109 (bvadd ?e2 ?e103))
(let (?e110 (ite (= ?e3 ?e100) bv1[1] bv0[1]))
(let (?e111 (ite (= bv1[1] ?e110) ?e103 ?e109))
(let (?e112 (bvadd ?e2 ?e106))
(let (?e113 (extract[13:13] v1))
(let (?e114 (ite (= bv1[1] ?e113) ?e112 ?e106))
(let (?e115 (bvadd ?e4 ?e108))
(let (?e116 (bvand ?e108 ?e115))
(let (?e117 (bvadd ?e2 ?e111))
(let (?e118 (ite (= ?e3 ?e108) bv1[1] bv0[1]))
(let (?e119 (ite (= bv1[1] ?e118) ?e111 ?e117))
(let (?e120 (bvadd ?e2 ?e114))
(let (?e121 (extract[14:14] v1))
(let (?e122 (ite (= bv1[1] ?e121) ?e120 ?e114))
(let (?e123 (bvadd ?e2 ?e119))
(let (?e124 (ite (= ?e3 ?e116) bv1[1] bv0[1]))
(let (?e125 (ite (= bv1[1] ?e124) ?e119 ?e123))
(let (?e126 (bvadd ?e2 ?e122))
(let (?e127 (extract[15:15] v1))
(let (?e128 (ite (= bv1[1] ?e127) ?e126 ?e122))
(let (?e129 (ite (= ?e125 ?e128) bv1[1] bv0[1]))
(not (= (bvnot ?e129) bv0[1]))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
