(benchmark kreise
 :logic QF_BV
 :extrafuns ((a11 BitVec[5]))
 :extrafuns ((a12 BitVec[5]))
 :extrafuns ((a13 BitVec[5]))
 :extrafuns ((a21 BitVec[5]))
 :extrafuns ((a22 BitVec[5]))
 :extrafuns ((a23 BitVec[5]))
 :extrafuns ((a31 BitVec[5]))
 :extrafuns ((a32 BitVec[5]))
 :extrafuns ((a33 BitVec[5]))
 :extrafuns ((sum BitVec[5]))
 :extrafuns ((soo BitVec[5]))
 :extrafuns ((sii BitVec[5]))
 :extrafuns ((sol BitVec[5]))
 :extrafuns ((sor BitVec[5]))
 :extrafuns ((sul BitVec[5]))
 :extrafuns ((sur BitVec[5]))
 :assumption (or (= a11 bv1[5])
                 (= a11 bv2[5])
                 (= a11 bv3[5])
                 (= a11 bv4[5])
                 (= a11 bv5[5])
                 (= a11 bv6[5])
                 (= a11 bv7[5])
                 (= a11 bv8[5])
                 (= a11 bv9[5]))
 :assumption (or (= a12 bv1[5])
                 (= a12 bv2[5])
                 (= a12 bv3[5])
                 (= a12 bv4[5])
                 (= a12 bv5[5])
                 (= a12 bv6[5])
                 (= a12 bv7[5])
                 (= a12 bv8[5])
                 (= a12 bv9[5]))
 :assumption (or (= a13 bv1[5])
                 (= a13 bv2[5])
                 (= a13 bv3[5])
                 (= a13 bv4[5])
                 (= a13 bv5[5])
                 (= a13 bv6[5])
                 (= a13 bv7[5])
                 (= a13 bv8[5])
                 (= a13 bv9[5]))
 :assumption (or (= a21 bv1[5])
                 (= a21 bv2[5])
                 (= a21 bv3[5])
                 (= a21 bv4[5])
                 (= a21 bv5[5])
                 (= a21 bv6[5])
                 (= a21 bv7[5])
                 (= a21 bv8[5])
                 (= a21 bv9[5]))
 :assumption (or (= a22 bv1[5])
                 (= a22 bv2[5])
                 (= a22 bv3[5])
                 (= a22 bv4[5])
                 (= a22 bv5[5])
                 (= a22 bv6[5])
                 (= a22 bv7[5])
                 (= a22 bv8[5])
                 (= a22 bv9[5]))
 :assumption (or (= a23 bv1[5])
                 (= a23 bv2[5])
                 (= a23 bv3[5])
                 (= a23 bv4[5])
                 (= a23 bv5[5])
                 (= a23 bv6[5])
                 (= a23 bv7[5])
                 (= a23 bv8[5])
                 (= a23 bv9[5]))
 :assumption (or (= a31 bv1[5])
                 (= a31 bv2[5])
                 (= a31 bv3[5])
                 (= a31 bv4[5])
                 (= a31 bv5[5])
                 (= a31 bv6[5])
                 (= a31 bv7[5])
                 (= a31 bv8[5])
                 (= a31 bv9[5]))
 :assumption (or (= a32 bv1[5])
                 (= a32 bv2[5])
                 (= a32 bv3[5])
                 (= a32 bv4[5])
                 (= a32 bv5[5])
                 (= a32 bv6[5])
                 (= a32 bv7[5])
                 (= a32 bv8[5])
                 (= a32 bv9[5]))
 :assumption (or (= a33 bv1[5])
                 (= a33 bv2[5])
                 (= a33 bv3[5])
                 (= a33 bv4[5])
                 (= a33 bv5[5])
                 (= a33 bv6[5])
                 (= a33 bv7[5])
                 (= a33 bv8[5])
                 (= a33 bv9[5]))
 :assumption (distinct a11 a12)
 :assumption (distinct a11 a13)
 :assumption (distinct a11 a21)
 :assumption (distinct a11 a22)
 :assumption (distinct a11 a23)
 :assumption (distinct a11 a31)
 :assumption (distinct a11 a32)
 :assumption (distinct a11 a33)
 :assumption (distinct a12 a13)
 :assumption (distinct a12 a21)
 :assumption (distinct a12 a22)
 :assumption (distinct a12 a23)
 :assumption (distinct a12 a31)
 :assumption (distinct a12 a32)
 :assumption (distinct a12 a33)
 :assumption (distinct a13 a21)
 :assumption (distinct a13 a22)
 :assumption (distinct a13 a23)
 :assumption (distinct a13 a31)
 :assumption (distinct a13 a32)
 :assumption (distinct a13 a33)
 :assumption (distinct a21 a22)
 :assumption (distinct a21 a23)
 :assumption (distinct a21 a31)
 :assumption (distinct a21 a32)
 :assumption (distinct a21 a33)
 :assumption (distinct a22 a23)
 :assumption (distinct a22 a31)
 :assumption (distinct a22 a32)
 :assumption (distinct a22 a33)
 :assumption (distinct a23 a31)
 :assumption (distinct a23 a32)
 :assumption (distinct a23 a33)
 :assumption (distinct a31 a32)
 :assumption (distinct a31 a33)
 :assumption (distinct a32 a33)
 :assumption (= soo (bvadd (bvadd (bvadd a11 a13) a33) a31))
 :assumption (= soo sum)
 :assumption (= sii (bvadd (bvadd (bvadd a12 a23) a32) a21))
 :assumption (= sii sum)
 :assumption (= sol (bvadd (bvadd (bvadd a11 a12) a22) a21))
 :assumption (= sol sum)
 :assumption (= sor (bvadd (bvadd (bvadd a12 a13) a23) a22))
 :assumption (= sor sum)
 :assumption (= sur (bvadd (bvadd (bvadd a22 a23) a33) a32))
 :assumption (= sur sum)
 :assumption (= sul (bvadd (bvadd (bvadd a21 a22) a32) a31))
 :assumption (= sul sum)
 :formula true)
