1 array 32 3
2 var 3 start
3 var 3 end
4 var 3 p
5 var 1 flag

6 zero 32
7 one 3
8 one 1

; next(start)
9 var 3 start_in
10 ne 1 5 8
11 cond 3 10 9 2
12 next 3 2 11

; next(end)
13 var 3 end_in
14 cond 3 10 13 3
15 next 3 3 14

;next (p)
16 add 3 4 7
17 ult 1 4 3
18 cond 3 17 16 4
19 cond 3 10 9 18 
20 next 3 4 19

;next(flag)
21 next 1 5 8

;next(memory)
22 write 32 1 4 6
23 eq 1 5 8
24 ult 1 4 3
25 and 1 23 24 
26 cond 32 25 22 1
27 next 32 1 26

;check property
28 var 3 i
29 read 32 1 28
30 ne 1 29 6 ;read != 0
31 ult 1 2 3 ;start < end
32 ult 1 28 2 ; i < start
33 ult 1 28 3 ; i < end
34 and 1 -32 33 ; i >= start && i < end
35 and 1 34 -10
36 and 1 31 35
37 and 1 30 36
38 eq 1 4 3 ; p == end -> writing finished
39 and 1 38 37
40 root 1 39
