(benchmark notroot221
:logic QF_BV
:extrafuns ((v1 BitVec[11]))
:extrafuns ((v2 BitVec[15]))
:extrafuns ((v3 BitVec[15]))
:extrafuns ((v4 BitVec[11]))
:status unknown
:formula
(let (?n1 bv0[1])
(let (?n2 bv1[1])
(flet ($n3 (= v2 v3))
(let (?n4 (ite $n3 ?n2 ?n1))
(flet ($n5 (= ?n2 ?n4))
(let (?n6 (ite $n5 ?n2 ?n1))
(flet ($n7 (= ?n2 ?n6))
(let (?n8 (ite $n7 ?n2 ?n1))
(flet ($n9 (= ?n2 ?n8))
(let (?n10 (ite $n9 ?n2 ?n1))
(let (?n11 bv0[10])
(let (?n12 (extract[9:0] v1))
(flet ($n13 (bvult ?n11 ?n12))
(let (?n14 (ite $n13 ?n2 ?n1))
(flet ($n15 (= ?n2 ?n14))
(let (?n16 (ite $n15 ?n2 ?n1))
(flet ($n17 (bvult ?n1 ?n16))
(let (?n18 (ite $n17 ?n2 ?n1))
(flet ($n19 (= ?n2 ?n18))
(let (?n20 (ite $n19 ?n2 ?n1))
(flet ($n21 (= ?n1 ?n20))
(let (?n22 (ite $n21 ?n2 ?n1))
(let (?n23 (bvand ?n10 ?n22))
(let (?n24 bv0[3])
(let (?n25 bv0[4])
(let (?n26 (concat ?n25 v1))
(flet ($n27 (= v2 ?n26))
(let (?n28 (ite $n27 ?n2 ?n1))
(flet ($n29 (= ?n2 ?n28))
(let (?n30 (ite $n29 ?n2 ?n1))
(let (?n31 (concat ?n24 ?n30))
(let (?n32 (extract[1:0] ?n31))
(let (?n33 (zero_extend[2] ?n32))
(let (?n34 (extract[2:0] ?n33))
(flet ($n35 (= v3 ?n26))
(let (?n36 (ite $n35 ?n2 ?n1))
(flet ($n37 (= ?n2 ?n36))
(let (?n38 (ite $n37 ?n2 ?n1))
(let (?n39 (concat ?n11 ?n38))
(let (?n40 bv1[16])
(let (?n41 (extract[3:0] v4))
(let (?n42 (zero_extend[12] ?n41))
(let (?n43 (bvlshr ?n40 ?n42))
(let (?n44 (extract[10:0] ?n43))
(flet ($n45 (= ?n39 ?n44))
(let (?n46 (ite $n45 ?n2 ?n1))
(flet ($n47 (= ?n2 ?n46))
(let (?n48 (ite $n47 ?n2 ?n1))
(let (?n49 (concat ?n24 ?n48))
(let (?n50 (extract[2:0] ?n49))
(flet ($n51 (bvult ?n34 ?n50))
(let (?n52 (ite $n51 ?n2 ?n1))
(flet ($n53 (= ?n2 ?n52))
(let (?n54 (ite $n53 ?n2 ?n1))
(flet ($n55 (= ?n2 ?n54))
(let (?n56 (ite $n55 ?n2 ?n1))
(let (?n57 (bvand ?n23 ?n56))
(flet ($n58 (= ?n1 ?n57))
$n58
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
