(benchmark fuzzsmt
:logic QF_AUFBV
:extrafuns ((a2 Array[8:16]))
:extrafuns ((v0 BitVec[12]))
:extrafuns ((a3 Array[6:9]))
:status unknown
:formula
(let (?n1 bv1[1])
(let (?n2 bv0[12])
(flet ($n3 (bvugt v0 ?n2))
(let (?n4 bv0[1])
(let (?n5 (ite $n3 ?n1 ?n4))
(flet ($n6 (distinct ?n1 ?n5))
(flet ($n7 (not $n6))
(let (?n8 bv1[16])
(let (?n9 bv0[8])
(let (?n10 (select a2 ?n9))
(flet ($n11 (bvule ?n8 ?n10))
(let (?n12 (ite $n11 ?n1 ?n4))
(let (?n13 (sign_extend[11] ?n12))
(flet ($n14 (distinct v0 ?n13))
(flet ($n15 (implies $n7 $n14))
(flet ($n16 (not $n15))
(let (?n17 bv7[3])
(let (?n18 (sign_extend[5] ?n17))
(let (?n19 (sign_extend[7] ?n5))
(flet ($n20 (= ?n18 ?n19))
(flet ($n21 (not $n20))
(let (?n22 bv0[6])
(let (?n23 (select a3 ?n22))
(let (?n24 (sign_extend[8] ?n5))
(flet ($n25 (bvsle ?n23 ?n24))
(let (?n26 (ite $n25 ?n1 ?n4))
(flet ($n27 (distinct ?n1 ?n26))
(flet ($n28 (not $n27))
(flet ($n29 (= ?n26 ?n12))
(flet ($n30 (implies $n28 $n29))
(flet ($n31 (xor $n21 $n30))
(flet ($n32 (not $n31))
(flet ($n33 (and $n16 $n32))
$n33
))))))))))))))))))))))))))))))))))
