(benchmark bvashr3
 :logic QF_BV

 :assumption (= (bvashr bv0[3] bv0[3]) bv0[3])
 :assumption (= (bvashr bv0[3] bv1[3]) bv0[3])
 :assumption (= (bvashr bv0[3] bv2[3]) bv0[3])
 :assumption (= (bvashr bv0[3] bv3[3]) bv0[3])
 :assumption (= (bvashr bv0[3] bv4[3]) bv0[3])
 :assumption (= (bvashr bv0[3] bv5[3]) bv0[3])
 :assumption (= (bvashr bv0[3] bv6[3]) bv0[3])
 :assumption (= (bvashr bv0[3] bv7[3]) bv0[3])

 :assumption (= (bvashr bv1[3] bv0[3]) bv1[3])
 :assumption (= (bvashr bv1[3] bv1[3]) bv0[3])
 :assumption (= (bvashr bv1[3] bv2[3]) bv0[3])
 :assumption (= (bvashr bv1[3] bv3[3]) bv0[3])
 :assumption (= (bvashr bv1[3] bv4[3]) bv0[3])
 :assumption (= (bvashr bv1[3] bv5[3]) bv0[3])
 :assumption (= (bvashr bv1[3] bv6[3]) bv0[3])
 :assumption (= (bvashr bv1[3] bv7[3]) bv0[3])

 :assumption (= (bvashr bv2[3] bv0[3]) bv2[3])
 :assumption (= (bvashr bv2[3] bv1[3]) bv1[3])
 :assumption (= (bvashr bv2[3] bv2[3]) bv0[3])
 :assumption (= (bvashr bv2[3] bv3[3]) bv0[3])
 :assumption (= (bvashr bv2[3] bv4[3]) bv0[3])
 :assumption (= (bvashr bv2[3] bv5[3]) bv0[3])
 :assumption (= (bvashr bv2[3] bv6[3]) bv0[3])
 :assumption (= (bvashr bv2[3] bv7[3]) bv0[3])

 :assumption (= (bvashr bv3[3] bv0[3]) bv3[3])
 :assumption (= (bvashr bv3[3] bv1[3]) bv1[3])
 :assumption (= (bvashr bv3[3] bv2[3]) bv0[3])
 :assumption (= (bvashr bv3[3] bv3[3]) bv0[3])
 :assumption (= (bvashr bv3[3] bv4[3]) bv0[3])
 :assumption (= (bvashr bv3[3] bv5[3]) bv0[3])
 :assumption (= (bvashr bv3[3] bv6[3]) bv0[3])
 :assumption (= (bvashr bv3[3] bv7[3]) bv0[3])

 :assumption (= (bvashr bv4[3] bv0[3]) bv4[3])
 :assumption (= (bvashr bv4[3] bv1[3]) bv6[3])
 :assumption (= (bvashr bv4[3] bv2[3]) bv7[3])
 :assumption (= (bvashr bv4[3] bv3[3]) bv7[3])
 :assumption (= (bvashr bv4[3] bv4[3]) bv7[3])
 :assumption (= (bvashr bv4[3] bv5[3]) bv7[3])
 :assumption (= (bvashr bv4[3] bv6[3]) bv7[3])
 :assumption (= (bvashr bv4[3] bv7[3]) bv7[3])

 :assumption (= (bvashr bv5[3] bv0[3]) bv5[3])
 :assumption (= (bvashr bv5[3] bv1[3]) bv6[3])
 :assumption (= (bvashr bv5[3] bv2[3]) bv7[3])
 :assumption (= (bvashr bv5[3] bv3[3]) bv7[3])
 :assumption (= (bvashr bv5[3] bv4[3]) bv7[3])
 :assumption (= (bvashr bv5[3] bv5[3]) bv7[3])
 :assumption (= (bvashr bv5[3] bv6[3]) bv7[3])
 :assumption (= (bvashr bv5[3] bv7[3]) bv7[3])

 :assumption (= (bvashr bv6[3] bv0[3]) bv6[3])
 :assumption (= (bvashr bv6[3] bv1[3]) bv7[3])
 :assumption (= (bvashr bv6[3] bv2[3]) bv7[3])
 :assumption (= (bvashr bv6[3] bv3[3]) bv7[3])
 :assumption (= (bvashr bv6[3] bv4[3]) bv7[3])
 :assumption (= (bvashr bv6[3] bv5[3]) bv7[3])
 :assumption (= (bvashr bv6[3] bv6[3]) bv7[3])
 :assumption (= (bvashr bv6[3] bv7[3]) bv7[3])

 :assumption (= (bvashr bv7[3] bv0[3]) bv7[3])
 :assumption (= (bvashr bv7[3] bv1[3]) bv7[3])
 :assumption (= (bvashr bv7[3] bv2[3]) bv7[3])
 :assumption (= (bvashr bv7[3] bv3[3]) bv7[3])
 :assumption (= (bvashr bv7[3] bv4[3]) bv7[3])
 :assumption (= (bvashr bv7[3] bv5[3]) bv7[3])
 :assumption (= (bvashr bv7[3] bv6[3]) bv7[3])
 :assumption (= (bvashr bv7[3] bv7[3]) bv7[3])

 :formula true)
