(benchmark bvhex
 :logic QF_BV
 :assumption (= bvhex0 bv0[4])
 :assumption (= bvhex1 bv1[4])
 :assumption (= bvhex2 bv2[4])
 :assumption (= bvhex3 bv3[4])
 :assumption (= bvhex4 bv4[4])
 :assumption (= bvhex5 bv5[4])
 :assumption (= bvhex6 bv6[4])
 :assumption (= bvhex7 bv7[4])
 :assumption (= bvhex8 bv8[4])
 :assumption (= bvhex9 bv9[4])
 :assumption (= bvhexa bv10[4])
 :assumption (= bvhexb bv11[4])
 :assumption (= bvhexc bv12[4])
 :assumption (= bvhexd bv13[4])
 :assumption (= bvhexe bv14[4])
 :assumption (= bvhexf bv15[4])
 :assumption (= bvhexA bv10[4])
 :assumption (= bvhexB bv11[4])
 :assumption (= bvhexC bv12[4])
 :assumption (= bvhexD bv13[4])
 :assumption (= bvhexE bv14[4])
 :assumption (= bvhexF bv15[4])
 :assumption (= bvhexffff bv65535[16])
 :formula true)
