(benchmark bvbin
 :logic QF_BV
 :assumption (= bvbin0 bv0[1])
 :assumption (= bvbin1 bv1[1])
 :assumption (= bvbin00 bv0[2])
 :assumption (= bvbin01 bv1[2])
 :assumption (= bvbin10 bv2[2])
 :assumption (= bvbin11 bv3[2])
 :assumption (= bvbin000 bv0[3])
 :assumption (= bvbin001 bv1[3])
 :assumption (= bvbin010 bv2[3])
 :assumption (= bvbin011 bv3[3])
 :assumption (= bvbin100 bv4[3])
 :assumption (= bvbin101 bv5[3])
 :assumption (= bvbin110 bv6[3])
 :assumption (= bvbin111 bv7[3])
 :assumption (= bvbin11111111 bv255[8])
 :formula true)
