(benchmark bvlshr3
 :logic QF_BV

 :assumption (= (bvlshr bv0[3] bv0[3]) bv0[3])
 :assumption (= (bvlshr bv0[3] bv1[3]) bv0[3])
 :assumption (= (bvlshr bv0[3] bv2[3]) bv0[3])
 :assumption (= (bvlshr bv0[3] bv3[3]) bv0[3])
 :assumption (= (bvlshr bv0[3] bv4[3]) bv0[3])
 :assumption (= (bvlshr bv0[3] bv5[3]) bv0[3])
 :assumption (= (bvlshr bv0[3] bv6[3]) bv0[3])
 :assumption (= (bvlshr bv0[3] bv7[3]) bv0[3])

 :assumption (= (bvlshr bv1[3] bv0[3]) bv1[3])
 :assumption (= (bvlshr bv1[3] bv1[3]) bv0[3])
 :assumption (= (bvlshr bv1[3] bv2[3]) bv0[3])
 :assumption (= (bvlshr bv1[3] bv3[3]) bv0[3])
 :assumption (= (bvlshr bv1[3] bv4[3]) bv0[3])
 :assumption (= (bvlshr bv1[3] bv5[3]) bv0[3])
 :assumption (= (bvlshr bv1[3] bv6[3]) bv0[3])
 :assumption (= (bvlshr bv1[3] bv7[3]) bv0[3])

 :assumption (= (bvlshr bv2[3] bv0[3]) bv2[3])
 :assumption (= (bvlshr bv2[3] bv1[3]) bv1[3])
 :assumption (= (bvlshr bv2[3] bv2[3]) bv0[3])
 :assumption (= (bvlshr bv2[3] bv3[3]) bv0[3])
 :assumption (= (bvlshr bv2[3] bv4[3]) bv0[3])
 :assumption (= (bvlshr bv2[3] bv5[3]) bv0[3])
 :assumption (= (bvlshr bv2[3] bv6[3]) bv0[3])
 :assumption (= (bvlshr bv2[3] bv7[3]) bv0[3])

 :assumption (= (bvlshr bv3[3] bv0[3]) bv3[3])
 :assumption (= (bvlshr bv3[3] bv1[3]) bv1[3])
 :assumption (= (bvlshr bv3[3] bv2[3]) bv0[3])
 :assumption (= (bvlshr bv3[3] bv3[3]) bv0[3])
 :assumption (= (bvlshr bv3[3] bv4[3]) bv0[3])
 :assumption (= (bvlshr bv3[3] bv5[3]) bv0[3])
 :assumption (= (bvlshr bv3[3] bv6[3]) bv0[3])
 :assumption (= (bvlshr bv3[3] bv7[3]) bv0[3])

 :assumption (= (bvlshr bv4[3] bv0[3]) bv4[3])
 :assumption (= (bvlshr bv4[3] bv1[3]) bv2[3])
 :assumption (= (bvlshr bv4[3] bv2[3]) bv1[3])
 :assumption (= (bvlshr bv4[3] bv3[3]) bv0[3])
 :assumption (= (bvlshr bv4[3] bv4[3]) bv0[3])
 :assumption (= (bvlshr bv4[3] bv5[3]) bv0[3])
 :assumption (= (bvlshr bv4[3] bv6[3]) bv0[3])
 :assumption (= (bvlshr bv4[3] bv7[3]) bv0[3])

 :assumption (= (bvlshr bv5[3] bv0[3]) bv5[3])
 :assumption (= (bvlshr bv5[3] bv1[3]) bv2[3])
 :assumption (= (bvlshr bv5[3] bv2[3]) bv1[3])
 :assumption (= (bvlshr bv5[3] bv3[3]) bv0[3])
 :assumption (= (bvlshr bv5[3] bv4[3]) bv0[3])
 :assumption (= (bvlshr bv5[3] bv5[3]) bv0[3])
 :assumption (= (bvlshr bv5[3] bv6[3]) bv0[3])
 :assumption (= (bvlshr bv5[3] bv7[3]) bv0[3])

 :assumption (= (bvlshr bv6[3] bv0[3]) bv6[3])
 :assumption (= (bvlshr bv6[3] bv1[3]) bv3[3])
 :assumption (= (bvlshr bv6[3] bv2[3]) bv1[3])
 :assumption (= (bvlshr bv6[3] bv3[3]) bv0[3])
 :assumption (= (bvlshr bv6[3] bv4[3]) bv0[3])
 :assumption (= (bvlshr bv6[3] bv5[3]) bv0[3])
 :assumption (= (bvlshr bv6[3] bv6[3]) bv0[3])
 :assumption (= (bvlshr bv6[3] bv7[3]) bv0[3])

 :assumption (= (bvlshr bv7[3] bv0[3]) bv7[3])
 :assumption (= (bvlshr bv7[3] bv1[3]) bv3[3])
 :assumption (= (bvlshr bv7[3] bv2[3]) bv1[3])
 :assumption (= (bvlshr bv7[3] bv3[3]) bv0[3])
 :assumption (= (bvlshr bv7[3] bv4[3]) bv0[3])
 :assumption (= (bvlshr bv7[3] bv5[3]) bv0[3])
 :assumption (= (bvlshr bv7[3] bv6[3]) bv0[3])
 :assumption (= (bvlshr bv7[3] bv7[3]) bv0[3])

 :formula true)
