sat
b0
#0
0 0 uut.serdes_en_r#0
1 0 uut.serdes_out_r#0
2 1 $formal$ponylink-slaveTXlen-sat.sv:2951$1696_CHECK#0
4 0 uut.pack_8bits.packer.queue_tvalid#0
5 0001 uut.txrx.reset_counter#0
6 000010111 uut.pack_8bits.packer.ser_tdata#0
7 11010010 uut.txrx.in_fifo_iptr#0
8 00110011 uut.txrx.peer_out_fifo_iptr#0
9 1 uut.pack_8bits.packer.ser_tvalid#0
10 1 uut.unpack_8bits.unpacker.ser_tready#0
11 00110011 uut.txrx.out_fifo_iptr#0
12 01010100 uut.txrx.out_fifo_optr#0
13 1 uut.pack_8bits.packer.queue_send_tuser#0
14 1 uut.pack_8bits.packer.queue_send_tuser2#0
15 1 uut.pack_8bits.packer.queue_tlast#0
16 00111111 uut.pack_8bits.packer.queue_tuser#0
17 00111011111110001111010111011010 uut.pack_8bits.packer.rng#0
18 101001011010 uut.pack_8bits.packer.rng_counter#0
19 00110 uut.pack_8bits.packer.rng_cursor#0
20 1 uut.txrx.encode_1.encoder.serdes_en#0
21 0 uut.serdes_in_r#0
22 0 uut.txrx.encode_1.encoder.serdes_out#0
23 00111111101000101101101100110100 uut.txrx.crc32.lfsr_q#0
24 1 uut.txrx.checksum_lock#0
26 0 uut.txrx.encode_1.encoder.send_ready#0
27 0 uut.txrx.hd_send_mode#0
28 0 uut.txrx.decode_1.decoder.recv_word_en#0
29 010111100 uut.txrx.send_word#0
30 0101001001 uut.txrx.decode_1.decoder.recv_wbits#0
33 1 uut.txrx.decode_1.decoder.de8b10b.dispout_q#0
34 1000 uut.txrx.decode_1.decoder.de8b10b.reset_state#0
35 0 uut.txrx.decode_1.decoder.de8b10b.rstdetect#0
37 001111101100001 uut.txrx.encode_1.encoder.buffer#0
38 110000100010110 uut.txrx.encode_1.encoder.buffer_en#0
40 0 uut.txrx.encode_1.encoder.send_disp#0
41 0 uut.txrx.encode_1.encoder.en8b10b.lastbit#0
44 1 uut.txrx.encode_1.encoder.stage2_bits#0
45 0 uut.txrx.encode_1.encoder.stage2_enable#0
46 1 uut.txrx.encode_1.encoder.stage2_shift#0
47 111 uut.txrx.hd_recv_wait#0
48 00110 uut.txrx.hd_send_wait#0
49 1 uut.txrx.hd_switch_to_recv#0
50 0 uut.txrx.hd_switch_to_send#0
51 01010000111010010111110001000011 uut.txrx.ichecksum#0
52 100100000 uut.txrx.in_fifo_buffer[0]#0
53 000100001 uut.txrx.in_fifo_buffer[100]#0
54 001110000 uut.txrx.in_fifo_buffer[101]#0
55 111100001 uut.txrx.in_fifo_buffer[102]#0
56 010110100 uut.txrx.in_fifo_buffer[103]#0
57 000010000 uut.txrx.in_fifo_buffer[104]#0
58 011100010 uut.txrx.in_fifo_buffer[105]#0
59 011101100 uut.txrx.in_fifo_buffer[106]#0
60 100111011 uut.txrx.in_fifo_buffer[107]#0
61 000110111 uut.txrx.in_fifo_buffer[108]#0
62 110000110 uut.txrx.in_fifo_buffer[109]#0
63 100110111 uut.txrx.in_fifo_buffer[10]#0
64 010110001 uut.txrx.in_fifo_buffer[110]#0
65 011110101 uut.txrx.in_fifo_buffer[111]#0
66 111001000 uut.txrx.in_fifo_buffer[112]#0
67 001110100 uut.txrx.in_fifo_buffer[113]#0
68 111100001 uut.txrx.in_fifo_buffer[114]#0
69 001110011 uut.txrx.in_fifo_buffer[115]#0
70 110111100 uut.txrx.in_fifo_buffer[116]#0
71 000110011 uut.txrx.in_fifo_buffer[117]#0
72 010111101 uut.txrx.in_fifo_buffer[118]#0
73 010001010 uut.txrx.in_fifo_buffer[119]#0
74 110111100 uut.txrx.in_fifo_buffer[11]#0
75 111011111 uut.txrx.in_fifo_buffer[120]#0
76 000101110 uut.txrx.in_fifo_buffer[121]#0
77 010111100 uut.txrx.in_fifo_buffer[122]#0
78 000011000 uut.txrx.in_fifo_buffer[123]#0
79 110110111 uut.txrx.in_fifo_buffer[124]#0
80 000000100 uut.txrx.in_fifo_buffer[125]#0
81 111010010 uut.txrx.in_fifo_buffer[126]#0
82 111001100 uut.txrx.in_fifo_buffer[127]#0
83 011111100 uut.txrx.in_fifo_buffer[128]#0
84 010111100 uut.txrx.in_fifo_buffer[129]#0
85 100001100 uut.txrx.in_fifo_buffer[12]#0
86 100101010 uut.txrx.in_fifo_buffer[130]#0
87 110110110 uut.txrx.in_fifo_buffer[131]#0
88 100110010 uut.txrx.in_fifo_buffer[132]#0
89 010100100 uut.txrx.in_fifo_buffer[133]#0
90 001100101 uut.txrx.in_fifo_buffer[134]#0
91 111000101 uut.txrx.in_fifo_buffer[135]#0
92 011110111 uut.txrx.in_fifo_buffer[136]#0
93 100011100 uut.txrx.in_fifo_buffer[137]#0
94 011001110 uut.txrx.in_fifo_buffer[138]#0
95 100111110 uut.txrx.in_fifo_buffer[139]#0
96 111101111 uut.txrx.in_fifo_buffer[13]#0
97 101011110 uut.txrx.in_fifo_buffer[140]#0
98 010110110 uut.txrx.in_fifo_buffer[141]#0
99 001011001 uut.txrx.in_fifo_buffer[142]#0
100 011001111 uut.txrx.in_fifo_buffer[143]#0
101 111000001 uut.txrx.in_fifo_buffer[144]#0
102 000011001 uut.txrx.in_fifo_buffer[145]#0
103 111011100 uut.txrx.in_fifo_buffer[146]#0
104 100110000 uut.txrx.in_fifo_buffer[147]#0
105 110000010 uut.txrx.in_fifo_buffer[148]#0
106 101100000 uut.txrx.in_fifo_buffer[149]#0
107 101110001 uut.txrx.in_fifo_buffer[14]#0
108 110100010 uut.txrx.in_fifo_buffer[150]#0
109 100110100 uut.txrx.in_fifo_buffer[151]#0
110 101010010 uut.txrx.in_fifo_buffer[152]#0
111 000010101 uut.txrx.in_fifo_buffer[153]#0
112 101010101 uut.txrx.in_fifo_buffer[154]#0
113 110000100 uut.txrx.in_fifo_buffer[155]#0
114 100010101 uut.txrx.in_fifo_buffer[156]#0
115 100111000 uut.txrx.in_fifo_buffer[157]#0
116 100010111 uut.txrx.in_fifo_buffer[158]#0
117 111110010 uut.txrx.in_fifo_buffer[159]#0
118 111001001 uut.txrx.in_fifo_buffer[15]#0
119 100001001 uut.txrx.in_fifo_buffer[160]#0
120 011100101 uut.txrx.in_fifo_buffer[161]#0
121 110000010 uut.txrx.in_fifo_buffer[162]#0
122 011011011 uut.txrx.in_fifo_buffer[163]#0
123 011101100 uut.txrx.in_fifo_buffer[164]#0
124 011000011 uut.txrx.in_fifo_buffer[165]#0
125 111011110 uut.txrx.in_fifo_buffer[166]#0
126 001110101 uut.txrx.in_fifo_buffer[167]#0
127 101110001 uut.txrx.in_fifo_buffer[168]#0
128 101000001 uut.txrx.in_fifo_buffer[169]#0
129 110001110 uut.txrx.in_fifo_buffer[16]#0
130 001110011 uut.txrx.in_fifo_buffer[170]#0
131 101100001 uut.txrx.in_fifo_buffer[171]#0
132 111010101 uut.txrx.in_fifo_buffer[172]#0
133 001010010 uut.txrx.in_fifo_buffer[173]#0
134 110000110 uut.txrx.in_fifo_buffer[174]#0
135 110001010 uut.txrx.in_fifo_buffer[175]#0
136 111100010 uut.txrx.in_fifo_buffer[176]#0
137 110101110 uut.txrx.in_fifo_buffer[177]#0
138 101000110 uut.txrx.in_fifo_buffer[178]#0
139 111000010 uut.txrx.in_fifo_buffer[179]#0
140 101010000 uut.txrx.in_fifo_buffer[17]#0
141 011100001 uut.txrx.in_fifo_buffer[180]#0
142 110101000 uut.txrx.in_fifo_buffer[181]#0
143 111000010 uut.txrx.in_fifo_buffer[182]#0
144 100011111 uut.txrx.in_fifo_buffer[183]#0
145 101011110 uut.txrx.in_fifo_buffer[184]#0
146 001001010 uut.txrx.in_fifo_buffer[185]#0
147 011000101 uut.txrx.in_fifo_buffer[186]#0
148 010111101 uut.txrx.in_fifo_buffer[187]#0
149 010000011 uut.txrx.in_fifo_buffer[188]#0
150 110010000 uut.txrx.in_fifo_buffer[189]#0
151 001110111 uut.txrx.in_fifo_buffer[18]#0
152 110011010 uut.txrx.in_fifo_buffer[190]#0
153 001011110 uut.txrx.in_fifo_buffer[191]#0
154 000101110 uut.txrx.in_fifo_buffer[192]#0
155 111111111 uut.txrx.in_fifo_buffer[193]#0
156 010001110 uut.txrx.in_fifo_buffer[194]#0
157 001010001 uut.txrx.in_fifo_buffer[195]#0
158 000100001 uut.txrx.in_fifo_buffer[196]#0
159 101000110 uut.txrx.in_fifo_buffer[197]#0
160 010010110 uut.txrx.in_fifo_buffer[198]#0
161 010110000 uut.txrx.in_fifo_buffer[199]#0
162 110010110 uut.txrx.in_fifo_buffer[19]#0
163 011101000 uut.txrx.in_fifo_buffer[1]#0
164 101100111 uut.txrx.in_fifo_buffer[200]#0
165 011011111 uut.txrx.in_fifo_buffer[201]#0
166 111110010 uut.txrx.in_fifo_buffer[202]#0
167 110110010 uut.txrx.in_fifo_buffer[203]#0
168 100111111 uut.txrx.in_fifo_buffer[204]#0
169 111011000 uut.txrx.in_fifo_buffer[205]#0
170 001000111 uut.txrx.in_fifo_buffer[206]#0
171 011110010 uut.txrx.in_fifo_buffer[207]#0
172 100010010 uut.txrx.in_fifo_buffer[208]#0
173 011111011 uut.txrx.in_fifo_buffer[209]#0
174 011011000 uut.txrx.in_fifo_buffer[20]#0
175 100001101 uut.txrx.in_fifo_buffer[210]#0
176 010000101 uut.txrx.in_fifo_buffer[211]#0
177 011001000 uut.txrx.in_fifo_buffer[212]#0
178 101111101 uut.txrx.in_fifo_buffer[213]#0
179 111100010 uut.txrx.in_fifo_buffer[214]#0
180 111111110 uut.txrx.in_fifo_buffer[215]#0
181 100011110 uut.txrx.in_fifo_buffer[216]#0
182 011010110 uut.txrx.in_fifo_buffer[217]#0
183 110010000 uut.txrx.in_fifo_buffer[218]#0
184 010010101 uut.txrx.in_fifo_buffer[219]#0
185 100001100 uut.txrx.in_fifo_buffer[21]#0
186 100110001 uut.txrx.in_fifo_buffer[220]#0
187 101100100 uut.txrx.in_fifo_buffer[221]#0
188 011000010 uut.txrx.in_fifo_buffer[222]#0
189 000000110 uut.txrx.in_fifo_buffer[223]#0
190 110010011 uut.txrx.in_fifo_buffer[224]#0
191 111111001 uut.txrx.in_fifo_buffer[225]#0
192 101011100 uut.txrx.in_fifo_buffer[226]#0
193 011110000 uut.txrx.in_fifo_buffer[227]#0
194 110110110 uut.txrx.in_fifo_buffer[228]#0
195 001010100 uut.txrx.in_fifo_buffer[229]#0
196 101100010 uut.txrx.in_fifo_buffer[22]#0
197 111101010 uut.txrx.in_fifo_buffer[230]#0
198 001010110 uut.txrx.in_fifo_buffer[231]#0
199 110000111 uut.txrx.in_fifo_buffer[232]#0
200 011110100 uut.txrx.in_fifo_buffer[233]#0
201 010010110 uut.txrx.in_fifo_buffer[234]#0
202 110001100 uut.txrx.in_fifo_buffer[235]#0
203 001011001 uut.txrx.in_fifo_buffer[236]#0
204 111111000 uut.txrx.in_fifo_buffer[237]#0
205 111001110 uut.txrx.in_fifo_buffer[238]#0
206 111100011 uut.txrx.in_fifo_buffer[239]#0
207 110110100 uut.txrx.in_fifo_buffer[23]#0
208 001011000 uut.txrx.in_fifo_buffer[240]#0
209 110110000 uut.txrx.in_fifo_buffer[241]#0
210 110011110 uut.txrx.in_fifo_buffer[242]#0
211 010010101 uut.txrx.in_fifo_buffer[243]#0
212 101101110 uut.txrx.in_fifo_buffer[244]#0
213 101111110 uut.txrx.in_fifo_buffer[245]#0
214 111101001 uut.txrx.in_fifo_buffer[246]#0
215 110101000 uut.txrx.in_fifo_buffer[247]#0
216 100100011 uut.txrx.in_fifo_buffer[248]#0
217 010111000 uut.txrx.in_fifo_buffer[249]#0
218 100110001 uut.txrx.in_fifo_buffer[24]#0
219 110100111 uut.txrx.in_fifo_buffer[250]#0
220 100011011 uut.txrx.in_fifo_buffer[251]#0
221 000110011 uut.txrx.in_fifo_buffer[252]#0
222 001111000 uut.txrx.in_fifo_buffer[253]#0
223 010110010 uut.txrx.in_fifo_buffer[254]#0
224 100000101 uut.txrx.in_fifo_buffer[255]#0
225 101100011 uut.txrx.in_fifo_buffer[25]#0
226 011011010 uut.txrx.in_fifo_buffer[26]#0
227 100000000 uut.txrx.in_fifo_buffer[27]#0
228 101001110 uut.txrx.in_fifo_buffer[28]#0
229 110000110 uut.txrx.in_fifo_buffer[29]#0
230 010101011 uut.txrx.in_fifo_buffer[2]#0
231 000110010 uut.txrx.in_fifo_buffer[30]#0
232 011001011 uut.txrx.in_fifo_buffer[31]#0
233 110100010 uut.txrx.in_fifo_buffer[32]#0
234 000010001 uut.txrx.in_fifo_buffer[33]#0
235 001010111 uut.txrx.in_fifo_buffer[34]#0
236 101010101 uut.txrx.in_fifo_buffer[35]#0
237 011101001 uut.txrx.in_fifo_buffer[36]#0
238 000000010 uut.txrx.in_fifo_buffer[37]#0
239 000011101 uut.txrx.in_fifo_buffer[38]#0
240 110100101 uut.txrx.in_fifo_buffer[39]#0
241 101001000 uut.txrx.in_fifo_buffer[3]#0
242 001010010 uut.txrx.in_fifo_buffer[40]#0
243 000101100 uut.txrx.in_fifo_buffer[41]#0
244 100101010 uut.txrx.in_fifo_buffer[42]#0
245 101011110 uut.txrx.in_fifo_buffer[43]#0
246 011010010 uut.txrx.in_fifo_buffer[44]#0
247 111100000 uut.txrx.in_fifo_buffer[45]#0
248 110111100 uut.txrx.in_fifo_buffer[46]#0
249 101110110 uut.txrx.in_fifo_buffer[47]#0
250 111000010 uut.txrx.in_fifo_buffer[48]#0
251 101000001 uut.txrx.in_fifo_buffer[49]#0
252 101100011 uut.txrx.in_fifo_buffer[4]#0
253 111001101 uut.txrx.in_fifo_buffer[50]#0
254 110010010 uut.txrx.in_fifo_buffer[51]#0
255 101010001 uut.txrx.in_fifo_buffer[52]#0
256 110111011 uut.txrx.in_fifo_buffer[53]#0
257 000011100 uut.txrx.in_fifo_buffer[54]#0
258 110010111 uut.txrx.in_fifo_buffer[55]#0
259 100111111 uut.txrx.in_fifo_buffer[56]#0
260 000000111 uut.txrx.in_fifo_buffer[57]#0
261 101010001 uut.txrx.in_fifo_buffer[58]#0
262 100100111 uut.txrx.in_fifo_buffer[59]#0
263 011010101 uut.txrx.in_fifo_buffer[5]#0
264 111111010 uut.txrx.in_fifo_buffer[60]#0
265 101101100 uut.txrx.in_fifo_buffer[61]#0
266 100000111 uut.txrx.in_fifo_buffer[62]#0
267 011111001 uut.txrx.in_fifo_buffer[63]#0
268 010111010 uut.txrx.in_fifo_buffer[64]#0
269 001010110 uut.txrx.in_fifo_buffer[65]#0
270 111010110 uut.txrx.in_fifo_buffer[66]#0
271 100011000 uut.txrx.in_fifo_buffer[67]#0
272 101000101 uut.txrx.in_fifo_buffer[68]#0
273 110010101 uut.txrx.in_fifo_buffer[69]#0
274 000010001 uut.txrx.in_fifo_buffer[6]#0
275 101110100 uut.txrx.in_fifo_buffer[70]#0
276 001000100 uut.txrx.in_fifo_buffer[71]#0
277 000111010 uut.txrx.in_fifo_buffer[72]#0
278 010100110 uut.txrx.in_fifo_buffer[73]#0
279 110000111 uut.txrx.in_fifo_buffer[74]#0
280 101100010 uut.txrx.in_fifo_buffer[75]#0
281 000100100 uut.txrx.in_fifo_buffer[76]#0
282 011001101 uut.txrx.in_fifo_buffer[77]#0
283 111001010 uut.txrx.in_fifo_buffer[78]#0
284 101101010 uut.txrx.in_fifo_buffer[79]#0
285 010100010 uut.txrx.in_fifo_buffer[7]#0
286 011001010 uut.txrx.in_fifo_buffer[80]#0
287 001111011 uut.txrx.in_fifo_buffer[81]#0
288 011000001 uut.txrx.in_fifo_buffer[82]#0
289 101101110 uut.txrx.in_fifo_buffer[83]#0
290 101011000 uut.txrx.in_fifo_buffer[84]#0
291 100110000 uut.txrx.in_fifo_buffer[85]#0
292 011010101 uut.txrx.in_fifo_buffer[86]#0
293 100010010 uut.txrx.in_fifo_buffer[87]#0
294 010000100 uut.txrx.in_fifo_buffer[88]#0
295 111000101 uut.txrx.in_fifo_buffer[89]#0
296 000010110 uut.txrx.in_fifo_buffer[8]#0
297 000010100 uut.txrx.in_fifo_buffer[90]#0
298 110001110 uut.txrx.in_fifo_buffer[91]#0
299 000111010 uut.txrx.in_fifo_buffer[92]#0
300 100000101 uut.txrx.in_fifo_buffer[93]#0
301 000010000 uut.txrx.in_fifo_buffer[94]#0
302 110101100 uut.txrx.in_fifo_buffer[95]#0
303 011011010 uut.txrx.in_fifo_buffer[96]#0
304 111110000 uut.txrx.in_fifo_buffer[97]#0
305 011010000 uut.txrx.in_fifo_buffer[98]#0
306 010100001 uut.txrx.in_fifo_buffer[99]#0
307 011111100 uut.txrx.in_fifo_buffer[9]#0
308 11111110 uut.txrx.in_fifo_optr#0
309 1000 uut.txrx.istate#0
310 00000000 uut.txrx.next_sent_gpio#0
311 00101001 uut.txrx.next_sent_gpio_at#0
312 0010 uut.txrx.ostate#0
313 1101100 uut.txrx.ostate_counter#0
314 1 uut.txrx.ostate_reset#0
315 00101110 uut.txrx.peer_out_fifo_iptr_next#0
316 100011110 uut.txrx.sent_gpio#0
317 00101111 uut.txrx.work_out_fifo_iptr#0
318 1 uut.txrx.work_out_fifo_iptr_apply#0
@0
0 0 clk@0
1 1 serdes_in@0
@1
0 0 clk@1
1 1 serdes_in@1
@2
0 0 clk@2
1 1 serdes_in@2
@3
0 1 clk@3
1 1 serdes_in@3
@4
0 1 clk@4
1 0 serdes_in@4
@5
0 1 clk@5
1 0 serdes_in@5
@6
0 1 clk@6
1 0 serdes_in@6
@7
0 1 clk@7
1 1 serdes_in@7
@8
0 0 clk@8
1 0 serdes_in@8
@9
0 0 clk@9
1 0 serdes_in@9
@10
0 1 clk@10
1 1 serdes_in@10
@11
0 1 clk@11
1 0 serdes_in@11
@12
0 1 clk@12
1 0 serdes_in@12
@13
0 0 clk@13
1 1 serdes_in@13
@14
0 1 clk@14
1 1 serdes_in@14
@15
0 1 clk@15
1 1 serdes_in@15
@16
0 0 clk@16
1 1 serdes_in@16
@17
0 0 clk@17
1 1 serdes_in@17
@18
0 0 clk@18
1 0 serdes_in@18
@19
0 0 clk@19
1 1 serdes_in@19
@20
0 0 clk@20
1 1 serdes_in@20
.
[btorsim] no bad state property reached
